[pytest]
python_files=test_*
python_classes=*Tests
python_functions=test_*
addopts=-vp no:warnings --doctest-modules
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
markers=
    smoke: All critical smoke tests
    body: All car body tests
; pytest -m "body"    
; pytest -m "smoke"  